# BaseJava

./: .gitignore  pom.xml  Диаграмма без названия.drawio
src/com/basejava/: DirectoryPrinter.java  FileTreePrinter.java  MainArray.java  MainCollections.java  MainDate.java  MainFile.java  MainReflection.java  MainString.java  MainTestArrayStorage.java  TestSingleton.java
src/com/basejava/exception/: StorageException.java
src/com/basejava/lesson_1/: ArrayStorage.java  MainArray.java  MainTestArrayStorage.java  Resume.java  aaa.java
src/com/basejava/lesson_1/model/: Resume.java
src/com/basejava/lesson_1/storage/: AbstractArrayStorage.java  ArrayStorage.java  SortedArrayStorage.java  Storage.java
src/com/basejava/model/: AbstractSection.java  ContactType.java  Link.java  ListSection.java  Organization.java  OrganizationSection.java  Period.java  Resume.java  Section.java  SectionType.java  TextSection.java
src/com/basejava/storage/: AbstractArrayStorage.java  AbstractFileStorage.java  AbstractPathStorage.java  AbstractStorage.java  ArrayStorage.java  FileStorage.java  ListStorage.java  MapResumeStorage.java  MapStorage.java  MapUuidStorage.java  ObjectStreamFileStorage.java  ObjectStreamPathStorage.java  PathStorage.java  SortedArrayStorage.java  Storage.java
src/com/basejava/storage/strategy/: CsvStreamSerializer.java  CsvStreamStrategy.java  DataStreamSerializer.java  JsonStreamSerializer.java  JsonStreamStrategy.java  ObjectStreamSerializer.java  ObjectStreamStrategy.java  SerializationStrategy.java  StreamSerializer.java  XmlStreamSerializer.java  XmlStreamStrategy.java
src/com/basejava/util/: CollectionUtils.java  DateUtil.java  JsonParser.java  JsonSectionAdapter.java  ThrowingConsumer.java  XmlParser.java
src/test/com/basejava/storage/: AbstractArrayStorageTest.java  ArrayStorageTest.java  SortedArrayStorageTest.java
test/com/basejava/storage/: AbstractArrayStorageTest.java  AbstractStorageTest.java  AllStorageTest.java  ArrayStorageTest.java  DataPathStorageTest.java  DataStreamSerializerTest.java  FileStorageTest.java  JsonPathStorageTest.java  MapStorageTest.java  MapUuidStorageTest.java  ObjectFileStorageTest.java  ObjectPathStorageTest.java  ObjectStreamFileStorageTest.java  ObjectStreamPathStorageTest.java  PathStorageTest.java  ResumeTestData.java  SerializationStrategyTest.java  SortedArrayStorageTest.java  TestSingleton.java  XmlPathStorageTest.java
